f = open('/boot/config.txt', 'r')
config = f.read()
f.close()
if config.find('#lcd_rotate=2') > -1:
    print('Modificar Config')
    config = config.replace("#lcd_rotate=2", "lcd_rotate=2")
    f = open('/boot/config.txt', 'w')
    f.write(config)
    f.close()
elif config.find('lcd_rotate=2') > -1:
    print('Regresar Config')
    config = config.replace("lcd_rotate=2", "#lcd_rotate=2")
    f = open('/boot/config.txt', 'w')
    f.write(config)
    f.close()
